export TEST_WALLET_PRIVATE_KEY=""


# infura
export INFURA_API_KEY=""
export INFURA_GOERLI_RPC=""
export INFURA_OPTIMISM_GOERLI_RPC=""

# alchemy
export ALCHEMY_API_KEY=""

# Peanut API key
export PEANUT_DEV_API_KEY=""
export ETHERSCAN_API_KEY=""

